<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="tab-logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Welcome to Rhycon Trades, your gateway to success in Stocks, Crypto, and Forex. Access our revolutionary trading technology, connect with fellow traders through our interactive chat, and gain an edge with our powerful trading signals. Join our online space and unlock the potential for profitable trading."
    />
    <title>Rhycon Trades</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
